<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/d8900bb1fa.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>


        <!-- Hero section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Group 76</h2>
                    <h3 class="subtitle">Business Organisation</h3>
                    <p class="description">Welcome to our group project.</p>

                    <div class="buttons">
                        <a href="index.html" class="button order-now">New     <i class='bx bxs-file-plus icon'></i></a>
                        <a href="login.html" class="button contact-us">Logout     <i class='bx bx-log-out icon' ></i></a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    
</body>
</html>